<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/real"
        android:layout_width="100dp"
        android:layout_height="100dp" >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_base"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/n" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/real"
        android:textSize="20sp"
        android:textColor="@color/project_color"
        android:textStyle="bold"
        android:layout_alignTop="@id/real"
        android:text="Alina" />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:textColor="@color/project_color"
        android:layout_toRightOf="@id/real" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/star_s"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="100dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/newws"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="260dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/newws"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="260dp"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/newwws"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="260dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@id/real"
        android:textSize="20sp"
        android:textColor="@color/project_color"
        android:textStyle="bold"
        android:layout_alignTop="@id/real"
        android:text="250 ұпай" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="210dp"
        android:layout_toRightOf="@id/real"
        android:textSize="20sp"
        android:textColor="@color/project_color"
        android:textStyle="bold"
        android:layout_alignTop="@id/real"
        android:text="950 кітап" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="210dp"
        android:layout_toRightOf="@id/real"
        android:textSize="20sp"
        android:textColor="@color/project_color"
        android:textStyle="bold"
        android:layout_alignTop="@id/real"
        android:text="бүгін" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/news"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="100dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@id/real"
        android:textSize="20sp"
        android:textColor="@color/project_color"
        android:textStyle="bold"
        android:layout_alignTop="@id/real"
        android:text="15 бет" />



    <Button
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/project_color"
        android:textColor="@color/black"
        android:text="+"
        android:layout_margin="30dp"/>
</RelativeLayout>