<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="0"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btndel"
            style="@style/buttom_number_style"
            android:text="C"

            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnplusiminus"
            style="@style/buttom_number_style"
            android:text="+/-"

            android:textColor="@color/black" />


        <Button
            android:id="@+id/btnprocent"
            style="@style/buttom_number_style"
            android:text="%"

            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnbol"
            style="@style/buttom_number_style"
            android:text="/"

            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            style="@style/buttom_number_style"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/buttom_number_style"
            android:text="8" />
        />

        <Button
            android:id="@+id/btn9"
            style="@style/buttom_number_style"
            android:text="9" />

        <Button
            android:id="@+id/btnX"
            style="@style/buttom_number_style"
            android:text="X"

            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            style="@style/buttom_number_style"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/buttom_number_style"
            android:text="5" />
        />

        <Button
            android:id="@+id/btn6"
            style="@style/buttom_number_style"
            android:text="6" />

        <Button
            android:id="@+id/btnmin"
            style="@style/buttom_number_style"
            android:text="-"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            style="@style/buttom_number_style"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/buttom_number_style"
            android:text="2" />
        />

        <Button
            android:id="@+id/btn3"
            style="@style/buttom_number_style"
            android:text="3" />

        <Button
            android:id="@+id/btnplus"
            style="@style/buttom_number_style"
            android:text="+"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            style="@style/buttom_number_style"
            android:text="0" />

        <Button
            android:id="@+id/btn36"
            style="@style/buttom_number_style"
            android:text="." />
        />


        <Button
            android:id="@+id/btnten"
            style="@style/buttom_number_style"
            android:text="="
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>